# crud_exo

./: README.md  crud-exo.json  crud-exo.sql
Javaworkspace/crud-exo/: pom.xml
Javaworkspace/crud-exo/src/main/java/py/com/cube/: CrudExoApplication.java
Javaworkspace/crud-exo/src/main/java/py/com/cube/config/security/: CorsConfig.java  SecurityConfiguration.java
Javaworkspace/crud-exo/src/main/java/py/com/cube/controller/: CotizacionController.java
Javaworkspace/crud-exo/src/main/java/py/com/cube/model/: Cotizacion.java  CotizacionResponse.java  Moneda.java
Javaworkspace/crud-exo/src/main/java/py/com/cube/repositories/: CotizacionRepository.java  MonedaRepository.java
Javaworkspace/crud-exo/src/main/java/py/com/cube/service/: CotizacionService.java
Javaworkspace/crud-exo/src/main/resources/: application.properties
Javaworkspace/crud-exo/src/test/java/py/com/cube/: CrudExoApplicationTests.java
